# MoneyTransferGuide

./: LICENSE  MoneyTransferGuide.sln  README.md
MoneyTransferGuide/: App.xaml  App.xaml.cs  MoneyTransferGuide.csproj
MoneyTransferGuide.Android/: LinkerSettings.xml  MainActivity.cs  MoneyTransferGuide.Android.csproj
MoneyTransferGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyTransferGuide.Android/Resources/: Resource.designer.cs
MoneyTransferGuide.Android/Resources/drawable/: ic_launcher_background.xml  splash_drawable.xml
MoneyTransferGuide.Android/Resources/drawable-v24/: ic_launcher_foreground.xml
MoneyTransferGuide.Android/Resources/values/: Colors.xml  Strings.xml  styles.xml
MoneyTransferGuide.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyTransferGuide.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
MoneyTransferGuide.iOS/Properties/: AssemblyInfo.cs
MoneyTransferGuide.iOS/Resources/: LaunchScreen.storyboard
MoneyTransferGuide/Converters/: BooleanInverseConverter.cs
MoneyTransferGuide/Helpers/: CustomNavPage.cs  HtmlLabelConverter.cs  InfoTypeDataTemplateSelector.cs  MaterialContentPage.cs  MoneyTransferSystemInformation.cs
MoneyTransferGuide/Model/: Country.cs  MoneyTransferInfoData.cs  MoneyTransferSystem.cs
MoneyTransferGuide/Services/: BaseHttpService.cs  HttpOperationResult.cs  IMoneyTransferGuideService.cs  MoneyTransferGuideService.cs
MoneyTransferGuide/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MoneyTransferGuide/ViewModels/: MainPageViewModel.cs  MoneyTransferInfoViewModel.cs  MoneyTransferSystemPageViewModel.cs  MoneyTransferSystemsViewModel.cs  StartPageViewModel.cs  TextTabViewModel.cs  ViewModelBase.cs
MoneyTransferGuide/Views/: MainPage.xaml  MainPage.xaml.cs  MoneyTransferInfoView.xaml  MoneyTransferInfoView.xaml.cs  MoneyTransferSystemPage.xaml  MoneyTransferSystemPage.xaml.cs  MoneyTransferSystemsView.xaml  MoneyTransferSystemsView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TextTabView.cs
(+8 files in other folders)
